<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Exemplo Busca</title>
</head>
<body>
	<h1>Busca</h1>
	<p>Exibir itens<input onclick="show(this);" type="checkbox" /></p>
	<div id="itens"></div>
	<input id="search" type="text" />
	<span id="resultado"></span>

<script src="aula11.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>