<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Arrays</title>
</head>
<body>
<h1>Arrays in JS</h1>
	<script src="aula1.js" type="text/javascript" charset="utf-8"></script>
	<script src="aula2.js" type="text/javascript" charset="utf-8"></script>
	<script src="aula3.js" type="text/javascript" charset="utf-8"></script>
	<script src="aula4.js" type="text/javascript" charset="utf-8"></script>
	<script src="aula5.js" type="text/javascript" charset="utf-8"></script>
	<script src="aula6.js" type="text/javascript" charset="utf-8"></script>
	<script src="aula7.js" type="text/javascript" charset="utf-8"></script>
	<script src="aula8.js" type="text/javascript" charset="utf-8"></script>
	<script src="aula9.js" type="text/javascript" charset="utf-8"></script>
	<script src="aula10.js" type="text/javascript" charset="utf-8"></script>
	<a href="exemplo_busca.html">Aula 11: Exemplo de busca com indexOf e for.</a>
	<a href="exemplo_for.html">Aula 12: Exemplo de laço for.</a>
</body>
</html>