<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    	<a id="navTitle" class="navbar-brand" href="index.html"></a>
    </div>
  </div>
</nav>
<div class="form-inline">
	<div class="form-group" >
		<input class="form-control" type="text" id="desc" placeholder="Description">
	</div>
	<div class="form-group" >
		<input class="form-control" type="text" id="amount" placeholder="Amount">
	</div>
	<div class="form-group" >
		<input class="form-control" type="text" id="value" placeholder="Value">	
	</div>
	<span id="btnUpdate" style="display:none">
		<button onclick="updateData();" class="btn btn-default">Save</button>
		<button onclick="resetForm();" class="btn btn-default">Cancel</button>
	</span>
	<button id="btnAdd" onclick="addData();" class="btn btn-default">Add</button>
</div>
<div class="container-fluid">
	<table id="listTable" class="table">
	</table>
</div>
<script src="js/config.js"></script>
<script src="js/main.js"></script>
</body>
</html>