<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>JavaScript ObjectOriented</title>
</head>
<body>
<h1>JavaScript O.O.</h1>
	<script src="Bank.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>